# test-search

./: .classpath  .project  pom.xml
src/main/java/com/rmd/search/controller/: SearchController.java
src/main/java/com/rmd/search/dao/: CategoryDao.java  GoodsDao.java  PropertyDao.java
src/main/java/com/rmd/search/dao/impl/: CategoryDaoImpl.java  GoodsDaoImpl.java  PropertyDaoImpl.java
src/main/java/com/rmd/search/index/: Index.java
src/main/java/com/rmd/search/model/: Brand.java  Category.java  Goods.java  Group.java  Option.java  PropItem.java  PropertyItem.java  PropertyType.java  SearchList.java
src/main/java/com/rmd/search/query/: Query.java
src/main/java/com/rmd/search/test/: TestIndex.java
src/main/java/com/rmd/search/utils/: JdbcUtil.java  SolrUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.xml  search-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: category.jsp  firstIndex.jsp  login.jsp
