driverClass = com.mysql.jdbc.Driver
#jdbcUrl = jdbc:mysql://192.168.0.18:3306/rmd?characterEncoding=utf-8&useOldAliasMetadataBehavior=true
#user = root
#password =admin

jdbcUrl = jdbc:mysql://192.168.0.240:3306/rmd?characterEncoding=utf-8&useOldAliasMetadataBehavior=true
user = root
password =rmd307a